class Solution 
{
    private:
    void dfs(int s, vector<int> adj[], vector<int> &vis) {
        vis[s] = 1;
        
        for( auto it: adj[s]) {
            if(!vis[it]) {
                dfs(it, adj, vis);
            }
        }
    }
    public:
    //Function to find a Mother Vertex in the Graph.
	int findMotherVertex(int V, vector<int>adj[])
	{
	    vector<int> vis(V, 0);
	    int v;
	    
	    for( int i=0; i<V; i++) {
	        if( !vis[i]) {
	            dfs(i, adj, vis);
	            v = i;
	        }
	    }
		    
	    fill(vis.begin(), vis.end(), false);
	    
	    dfs(v, adj, vis);
	    
	    for( int i=0; i<V; i++) {
	        if( !vis[i]) {
	            return -1;
	        }
	    }
	    
	    return v;
	}

};
